# corgimq

./: .gitignore  CODE_OF_CONDUCT.md  README.md  SECURITY.md  header-template  pom.xml  pom.xml.releaseBackup  release.properties
.github/: CODEOWNERS  DEPENDABOT_AUTOMATION.md  dependabot.yaml
.github/workflows/: benchmark.yaml  codeql.yaml  dependabot-automation.yaml  maven.yaml  ossf.yaml
dev/bench/: data.js
src/main/java/corg/io/mq/handler/: MessageHandler.java
src/main/java/corg/io/mq/model/config/: DatabaseConfigAbstract.java  DbConfigAbstract.java  MessageHandlerConfigAbstract.java  MessageQueueConfigAbstract.java
src/main/java/corg/io/mq/model/message/: MessageAbstract.java  MessageHandlerBatchAbstract.java
src/main/java/corg/io/mq/table/: MessageQueue.java  TransactionManager.java
src/main/java/corg/io/postgres/mq/consumer/: MessageHandler.java  MessageHandlerLifecycle.java
src/main/java/corg/io/postgres/mq/handler/: MessageHandler.java  MessageHandlerLifecycle.java
src/main/java/corg/io/postgres/mq/model/config/: DbConfigAbstract.java  MessageHandlerConfigAbstract.java  MessageQueueConfigAbstract.java
src/main/java/corg/io/postgres/mq/model/message/: MessageAbstract.java  MessageHandlerBatchAbstract.java
src/main/java/corg/io/postgres/mq/producer/: MessageWriter.java
src/main/java/corg/io/postgres/mq/table/: MessageQueue.java  MessageQueueTable.java  TransactionManager.java
src/main/java/corg/io/postgres/mq/writer/: MessageWriter.java
src/main/java/io/github/hailuand/corgi/mq/: MessageQueue.java  TransactionManager.java
src/main/java/io/github/hailuand/corgi/mq/handler/: MessageHandler.java
src/main/java/io/github/hailuand/corgi/mq/model/config/: MessageHandlerConfigAbstract.java  MessageQueueConfigAbstract.java
src/main/java/io/github/hailuand/corgi/mq/model/message/: MessageAbstract.java  MessageHandlerBatchAbstract.java
src/main/java/io/github/hailuand/corgi/mq/sql/dialect/: MSSqlServerDialect.java  MsSqlServerDialect.java  MySqlDialect.java  OracleDbDialect.java  SqlDialect.java  SqlDialectFactory.java  StandardSqlDialect.java
src/main/java/io/github/hailuand/handler/: MessageHandler.java
src/main/java/io/github/hailuand/model/config/: MessageHandlerConfigAbstract.java  MessageQueueConfigAbstract.java
src/main/java/io/github/hailuand/model/message/: MessageAbstract.java  MessageHandlerBatchAbstract.java
src/main/java/io/github/hailuand/table/: MessageQueue.java  TransactionManager.java
src/main/resources/: log4j2.properties
src/test/java/corg/io/mq/: AbstractMessageQueueTest.java  RelationalTestUtil.java
src/test/java/corg/io/mq/handler/: MessageHandlerTest.java
src/test/java/corg/io/mq/table/: MessageQueueTest.java
src/test/java/corg/io/mq/table/datasource/: H2MessageQueueTest.java  MySQLMessageQueueTest.java  PostgresMessageQueueTest.java
src/test/java/corg/io/postgres/mq/: AbstractMessageQueueTableTest.java  AbstractMessageQueueTest.java  RelationalTestUtil.java
src/test/java/corg/io/postgres/mq/handler/: MessageHandlerTest.java
src/test/java/corg/io/postgres/mq/table/: AbstractMessageQueueTableTest.java  MessageQueueTableTest.java  MessageQueueTableTestHarness.java  MessageQueueTest.java
src/test/java/corg/io/postgres/mq/table/datasource/: H2MessageQueueTableTest.java  H2MessageQueueTest.java  MySQLMessageQueueTest.java  PostgresMessageQueueTableTest.java  PostgresMessageQueueTest.java
src/test/java/corg/io/postgres/mq/table/impl/: H2MessageQueueTableTest.java  PostgresMessageQueueTableTest.java
src/test/java/corg/io/postgres/mq/writer/: MessageWriterTest.java
src/test/java/corg/io/postgres/mq/writer/datasource/: H2MessageWriterTest.java  PostgresMessageWriterTest.java
src/test/java/io/github/hailuand/: AbstractMessageQueueTest.java  DataSource.java  DatabaseContainers.java  DbmsTest.java  RelationalTestUtil.java
src/test/java/io/github/hailuand/corgi/mq/: MessageQueueTest.java
src/test/java/io/github/hailuand/corgi/mq/benchmark/: BenchmarkUtility.java  QueuePushConcurrency.java  QueuePushThroughput.java  QueueUsage.java
src/test/java/io/github/hailuand/corgi/mq/benchmark/concurrency/: MessageQueuePopConcurrencyBenchmark.java  MessageQueuePushConcurrencyBenchmark.java
src/test/java/io/github/hailuand/corgi/mq/benchmark/throughput/: MessageQueuePopThroughputBenchmark.java  MessageQueuePushThroughputBenchmark.java  MessageQueueThroughputBenchmark.java
src/test/java/io/github/hailuand/corgi/mq/handler/: MessageHandlerTest.java
src/test/java/io/github/hailuand/handler/: MessageHandlerTest.java
src/test/java/io/github/hailuand/table/: MessageQueueTest.java
src/test/resources/: log4j2-benchmark.properties  log4j2.properties
