status = warn

# Name of the configuration
name = PostgreSqlMQ

# Console appender configuration
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d [%p] %c{1.} - %m%n

# Root logger level
rootLogger.level = info

# Root logger referring to console appender
rootLogger.appenderRef.stdout.ref = consoleLogger